// Legendary
///////////////////////////////////

Home System
- 20 Energy
- 24 Minerals
- 24 Physics
- 24 Engineering
- 24 Society
+ 25 Tile Homeworld

3 Colony Neighbors
- 20 Energy
- 12 Minerals
- 24 Physics
- 24 Engineering
- 24 Society
+ 25 Tile Ideal Colony

Strategic System 1
- 9 Physics
- 5 Society
- 1 Engineering
= Dark Matter
= Garanthium ore
= Yuranic crystals
= Engos vapor
= Lythuric gas
= Zro

Strategic System 2
- 10 Energy
- 2 Physics
- 9 Engineering
= Neutronium ore
= Orillium ore
= Teldar crystals
= Terraforming Liquids
= Terraforming Gasses
= Pitharan dust
= Satramene gas